[general]
processors: StripHtml,CategoryList,MovieTitle,MovieDesc,Subtitle,SkyRatings,Widescreen,Year,Credits,CategoryDb,Imdb,SearchReplaceTitle,HD

[CategoryDb]
database: ~/.epgsnoop/epgsnoop.sqlite

[XMLTV]
show_icons: true
icon_url_base: http://nzepg.org/icons/

[SearchReplaceTitle]
url: http://nzepg.org/title-replacements/+json
